backend/src/schema.graphql

# This is the public-facing API that we're exposing to our services

# This import is not a GraphQL standard and is provided by Prisma
# it imports Types and Inputs as needed from the generated Prisma file
# import * from './generated/prisma.graphql'

type User {
  id: ID!
  name: String!
}

type Mutation {
  createItem(
    title: String
    description: String
    price: Int
    image: String
    largeImage: String
  ): Item!
  updateItem(id: ID!, title: String, description: String, price: Int): Item!
  deleteItem(id: ID!): Item
}

type Query {
  item(where: ItemWhereUniqueInput!): Item
  items: [Item]!
}
