backend/src/schema.graphql

# This is the public-facing API that we're exposing to our services

# This import is not a GraphQL standard and is provided by Prisma
# it imports Types and Inputs as needed from the generated Prisma file
# import * from './generated/prisma.graphql'

type User {
  id: ID!
  name: String!
  email: String!
  password: String!
  permissions: [Permission]
}

type Mutation {
  createItem(
    title: String
    description: String
    price: Int
    image: String
    largeImage: String
  ): Item!
  updateItem(id: ID!, title: String, description: String, price: Int): Item!
  deleteItem(id: ID!): Item
  signup(email: String!, password: String!, name: String!): User
}

type Query {
  item(where: ItemWhereUniqueInput!): Item
  items(
    where: ItemWhereInput
    orderBy: ItemOrderByInput
    skip: Int
    first: Int
  ): [Item]!
  itemsConnection(where: ItemWhereInput): ItemConnection!
}
